# k-llejero

./: .gitignore  skaffold.yaml
auth_service/: README.md  package-lock.json  package.json
auth_service/src/: app.ts
client/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  AuthProvider.tsx  main.tsx
filter_service/: package-lock.json  package.json
filter_service/src/: app.ts  index.ts
infra/init-db/: auth.users.json  filter_db.filter.json  tender_db.tender.json  user_db.user.json
infra/k8s/: auth-depl.yaml  auth-mongo-depl.yaml  client-depl.yaml  config-map.yaml  filter-depl.yaml  filter-mongo-depl.yaml  ingress-srv.yaml  notification-depl.yaml  populator-depl.yaml  tender-depl.yaml  tender-mongo-depl.yaml  test-nats-depl.yaml  tracking-depl.yaml  tracking-mysql-depl.yaml  user-depl.yaml  user-mongo-depl.yaml
notification_service/: Dockerfile
notification_service/NotificationService.Domain/: Class1.cs  TestDto.cs
notification_service/NotificationService.Repositories/: ApplicationDbContext.cs  Class1.cs  NotificationService.Repositories.csproj  ServiceExtension.cs
notification_service/NotificationService.Services/: NotificationService.Services.csproj  ServiceExtensions.cs
notification_service/NotificationService.Services/Notification/: INotificationService.cs  NotificationHub.cs  NotificationService.cs
notification_service/NotificationService.Services/Tracking/: ConsumeHostedTrackingService.cs  HostedTrackingService.cs  IHostedTrackingService.cs
populator-service/: requirements.txt
populator-service/src/: app.py
populator_service/: .dockerignore  .gitignore  Dockerfile  requirements.txt
scraping_service/: requirements.txt
tender_service/: package-lock.json  package.json
test_nats/: Dockerfile  README.txt  package-lock.json  package.json
tracking_service/: Dockerfile
tracking_service/TrackingService/: Program.cs  Startup.cs  TrackingService.sln  TrackingServiceAPI.csproj  appsettings.json
tracking_service/TrackingService.Services/: Class1.cs  ServiceExtensions.cs  TrackingService.Services.csproj
tracking_service/TrackingService.Services/Notes/: INotesService.cs  NotesService.cs
tracking_service/TrackingService.Services/Tender/: ConsumeHostedTenderService.cs  HostedTenderService.cs  IHostedTenderService.cs
tracking_service/TrackingService.Services/Tracking/: ITrackingService.cs  TrackingService.cs
tracking_service/TrackingService/Controllers/: NotesController.cs  TrackingsController.cs
tracking_service/TrackingService/Properties/: launchSettings.json
user_service/: package-lock.json  package.json
(+157 files in other folders)
